*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
}

body .section{
    animation: animatedBG 5s linear infinite;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    width: 100%;
    
}
.navbar-toggler-icon{
    background-color: #fff !important;
}
.navbar-toggler{
    background-color: #fff !important;
}
.navbar-toggler:focus{
    box-shadow: none;

}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show{
    display: flex;
    flex-direction: column;
    align-items: end;
    padding-top: 10%;
}
.bg-item{
    background-color: #24353F;
}
.card h2{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 40px;
}
.is-valid{
    box-shadow: none !important;
}
.is-invalid{
    box-shadow: none !important;
    
}
.card{
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5) !important;
    margin-top: 80px !important;
    backdrop-filter: blur(15px);
}
::placeholder{
    color: #fff !important;
}
/* .form-control{
    box-shadow: none !important;
    
} */
.form-control:focus {
    border: none !important;
    box-shadow: none ;
}

.decor:hover{
    text-decoration: underline;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: red;
}
#emptyInputs , #wrongInputs{
    display: none;
}

#nameD , #emailD , #passD{
    display: none;
}
.inputItems{
    position: relative;
    
    margin-top:5px ;
    margin-bottom: 30px;
    border-bottom: 2px solid #fff;

}
.inputItems .icon{
    position: absolute;
    right: 8px;
    color: #fff;
    line-height: 30px;
}
.inputItems input{
    border: none;
    outline: none;
    height: 45px;
    margin-bottom: 0;
    padding: 0px 35px 0px 8px;
    font-size: 20px;
    margin-top: 2px;

    
}
.inputItems label{
    position: absolute;
    top:-10px;
    transition: top 0.5s;
    color: rgb(255, 255, 255) !important;
    font-size: 20px;
    
}
.inputItems input:focus~label
{
    top: -20px;
}
.inputItems input:active~label{
    top: -20px;
}
@keyframes animatedBG{
    100% {
        filter: hue-rotate(360deg);
    }
}

@media (max-width:700px){
    .card{
        height: 100vh !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100%;
    }
    .card-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}